<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ojuju:wght@200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rock+3D&family=Whisper&display=swap" rel="stylesheet">
    <title>Tipografia</title>
</head>
<body>

    <p class="roboto">Minha fonte Roboto</p>
    <p class="poppins">Minha fonte Poppins</p>
    <p class="ojuju">Minha fonte Ojuju</p>
    <p class="rock-3d">Minha fonte Rock-3D</p>
    <p class="whisper">Minha fonte Whisper</p>

    <table>
        <thead>
            <tr>
                <th class="roboto">Fonte Roboto</th>
                <th class="poppins">Fonte Poppins</th>
                <th class="ojuju">Fonte Ojuju</th>
                <th class="rock-3d">Fonte Rock-3D</th>
                <th class="whisper">Fonte Whisper</th>
                <th>Fonte Padrão</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="roboto">Teste de fonte Roboto</td>
                <td class="poppins">Teste de fonte Poppins</td>
                <td class="ojuju">Teste de fonte Ojuju</td>
                <td class="rock-3d">Teste de fonte Rock-3D</td>
                <td class="whisper">Teste de fonte Whisper</td>
                <td>Teste de fonte Padrão</td>
            </tr>
        </tbody>
    </table>
</body>
</html>