<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Estamos hospedando o nosso site">
    <meta name="author" content="Matheus A. Santos Gueff">
    <link rel="shortcut icon" href="cachorro.avif" type="image/x-icon">
    <title>Hospedando o meu site</title>
    <style>
        img{
            border: 2px solid white;
            border-radius: 20px;
            width: 200px;
            height: 200px;
        }
        .imagens{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 6rem;
            padding-top: 20px;
        }

        hr{
            border: 10px solid #5d5d78;
            border-radius: 10px;
        }
        body{
            background-color: #383258;
            color: #e8e7e7;
        }
    </style>
</head>
<body style="margin: 40px 10% 60px 10%;">
    <h1>Aprendendo a hospedar</h1>
    <p>Hospedagem de site é o serviço de armazenamento de um site e disponibilização constante do mesmo na internet, ou seja, o serviço de hospedagem possibilitará que seu site seja visualizado 24h por dia em todo o mundo.

        Quando você faz um site e quer que outras pessoas possam vê-lo, você terá que publicar ou fazer o upload do seu site, através de um serviço de hospedagem de sites.
        
        Os planos de hospedagem permitirão ainda que você utilize e-mails personalizados com seu nome e domínio (Ex: seu_nome@seu-dominio.com.br). Outros serviços podem ainda estar associados com seu plano de hospedagem, como: banco de dados, estatísticas de acesso, entre diversos outros.</p>
        <hr>
        <p>Algumas imagens sobre hospedagem (e cachorros):</p>
       
        <div class="imagens">
            <img src="https://img.freepik.com/vetores-gratis/composicao-isometrica-de-icones-de-hospedagem-na-web-de-texto-editavel-e-imagem-do-globo-terrestre-com-ilustracao-vetorial-de-personagens-humanos_1284-80936.jpg?t=st=1709681115~exp=1709684715~hmac=a5734b9cbf163669b2b1e43c2975f91f29888e2c5f457bf9c9ea79354642fbfb&w=740" alt="Imagem da aula">
            <img src="https://img.freepik.com/fotos-gratis/spitz-fofo_144627-7076.jpg?t=st=1709681251~exp=1709684851~hmac=8d14ecd5f79c6f6e347d7fdf2985e9e8e92fa63ddbecc01e239a84a765e98016&w=740" alt="">
            <img src="cachorro.avif" alt="">
        </div>
   
</body>
</html>